{
    "isort.importStrategy": "useBundled",
    "ruff.importStrategy": "useBundled",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    }
}